PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=m5BHCMoJohLln1zeS7VM20nZPPnZWkOp
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
MSSQL_SERVER=127.0.0.1
MSSQL_PORT=1433
MSSQL_USER=lucid
MSSQL_PASSWORD=
MSSQL_DB_NAME=lucid
